{
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "docs:dev": "vitepress dev --port 3030",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-footnote": "^4.0.0",
    "sass": "^1.85.1",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}